#Relations
TUR = {
	value = -200
}

NEJ = {
	value = -200
}

EGY = {
	value = -100
}

#Leaders

leader = {
	name = "Abdullah Kamil Pasha"
	type = land
	date="1858.1.1"
	personality = deeply_religious
	background = aristocrat
}

army = {
	name = "Army of the Hedjaz"
	location = 1153
	regiment = {
		name= "Bedouins"
		type = cavalry
		home = 1151
	}


	regiment = {
		name= "Bedouins"
		type = cavalry
		home = 1153
	}

}

army = {
	name = "Tribal Army"
	location = 1154
	regiment = {
		name= "Bedouins"
		type = cavalry
		home = 1152
	}

	regiment = {
		name= "Bedouins"
		type = cavalry
		home = 1155
	}

}

army = {
	name = "Garrison of Jidda"
	location = 1152
	regiment = {
		name= "Garrison of Jidda"
		type = infantry
		home = 1152
	}
}

army = {
	name = "Garrison of Mecca"
	location = 1151
	regiment = {
		name= "Garrison of Mecca"
		type = infantry
		home = 1151
	}
}
