army = {
	name = "Army of the Eight Banners"
	location = 1479
	regiment = {
		name= "1.1 /Plain Yellow Banner"
		type = irregular
		home = 1479
	}

	regiment = {
		name= "2.1 /Plain Yellow Banner"
		type = irregular
		home = 1479
	}

	regiment = {
		name= "3.1 /Plain Yellow Banner"
		type = cavalry
		home = 1479
	}

	regiment = {
		name= "1.1 /Bordered Yellow Banner"
		type = irregular
		home = 1479
	}

	regiment = {
		name= "2.1 /Bordered Yellow Banner"
		type = irregular
		home = 1552
	}

	regiment = {
		name= "3.1 /Bordered Yellow Banner"
		type = cavalry
		home = 1552
	}

	regiment = {
		name= "1.1 /Plain White Banner"
		type = irregular
		home = 1479
	}

	regiment = {
		name= "2.1 /Plain White Banner"
		type = irregular
		home = 1552
	}

	regiment = {
		name= "1.1 /Bordered White Banner"
		type = irregular
		home = 1552
	}

	regiment = {
		name= "2.1 /Bordered White Banner"
		type = irregular
		home = 1555
	}
}

army = {
	name = "Army of the Eight Banners"
	location = 1553
	regiment = {
		name= "1.1 /Plain Red Banner"
		type = irregular
		home = 1553
	}

	regiment = {
		name= "2.1 /Plain Red Banner"
		type = irregular
		home = 1553
	}

	regiment = {
		name= "1.1 /Bordered Red Banner"
		type = irregular
		home = 1554
	}
	
	regiment = {
		name= "2.1 /Bordered Red Banner"
		type = irregular
		home = 1554
	}

	regiment = {
		name= "1.1 /Plain Blue Banner"
		type = irregular
		home = 1533
	}
	
	regiment = {
		name= "2.1 /Plain Blue Banner"
		type = irregular
		home = 1002
	}

	regiment = {
		name= "1.1 /Bordered Blue Banner"
		type = irregular
		home = 1480
	}
	
	regiment = {
		name= "2.1 /Bordered Blue Banner"
		type = irregular
		home = 1480
	}
}