#Relations

TUR = {
	value = -200
}

HDJ = {
	value = -200
}

#Leaders

leader = {
	name = "Faisal bin Saud"
	type = land
	date="1834.1.1"
	personality = diplomatic
	background = aristocrat
	prestige = 0.4
}

leader = {
	name = "Talal bin Abdullah"
	type = land
	date="1848.1.1"
	personality = openminded
	background = gifted_administrator
	prestige = 0.4
}

army = {
	name = "Bedouin Army"
	location = 1159
	regiment = {
		name= "1. Shammari"
		type = irregular
		home = 1159
	}

	regiment = {
		name= "2. Shammari"
		type = irregular
		home = 1161
	}
}

army = {
	name = "Ibn Saud's Army"
	location = 1157
	regiment = {
		name= "1. Saudi"
		type = cavalry
		home = 1157
	}

	regiment = {
		name= "2. Saudi"
		type = irregular
		home = 1157
	}

	regiment = {
		name= "3. Saudi"
		type = irregular
		home = 1164
	}

}

army = {
	name = "Ibn Rashid's Army"
	location = 1158
	regiment = {
		name= "1. 'Ateba"
		type = cavalry
		home = 1158
	}

	regiment = {
		name= "2. 'Ateba"
		type = irregular
		home = 1163
	}
}


