#Relations
USA = {
	value = 10		#relation
}

BUR = {
	value = -200		#relation
}

ENG = {
	value = 75		#relation
}

#Leaders

leader = {
	name = "Vice King Pinklao"
	date = 1851.1.1
	type = land
	personality = intelligent
	background = war_college
	picture = sia_gen_pinklao
	prestige = 0.4
}

leader = {
	name = "Si Suriyawongse"
	date = 1851.1.1
	type = sea
	personality = openminded
	background = rising_star
	picture = sia_adm_suriyawongse
	prestige = 0.3
}

army = {
	name = "Army of Siam"
	location = 1346
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1346
	}

	regiment = {
		name= "3. Brigade"
		type = artillery
		home = 1346
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1347
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1353
	}

}

army = {
	name = "Southern Army"
	location = 1392
	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1392
	}

	regiment = {
		name= "7. Brigade"
		type = irregular
		home = 1389
	}

	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1391
	}

	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 1354
	}

	regiment = {
		name= "10. Brigade"
		type = irregular
		home = 1352
	}

}

army = {
	name = "Northern Army"
	location = 2572
	regiment = {
		name= "11. Brigade"
		type = irregular
		home = 2572
	}

	regiment = {
		name= "12. Brigade"
		type = irregular
		home = 1355
	}

	regiment = {
		name= "13. Brigade"
		type = irregular
		home = 1355
	}

	regiment = {
		name= "14. Brigade"
		type = irregular
		home = 1349
	}

	regiment = {
		name= "15. Brigade"
		type = irregular
		home = 1348
	}

}

army = {
	name = "Eastern Army"
	location = 1358
	regiment = {
		name= "16. Brigade"
		type = irregular
		home = 1358
	}

	regiment = {
		name= "17. Brigade"
		type = irregular
		home = 1358
	}

	regiment = {
		name= "18. Brigade"
		type = irregular
		home = 1359
	}

	regiment = {
		name= "19. Brigade"
		type = irregular
		home = 1350
	}
	
	regiment = {
		name= "20. Brigade"
		type = irregular
		home = 1351
	}
	
}

