#Americas buff
country_event = {
	id = 776603
	title = "EVTNAME776603"
	desc = "EVTDESC776603"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776603OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned by = BRZ
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = URU
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						owned_by = RPL
						owned_by = HAI
						owned_by = SPA
						owned_by = BRZ
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned by = BRZ
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = URU
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						owned_by = RPL
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = MEX
						owned_by = CLM
						owned_by = ENG
						owned_by = ARG
						owned by = BRZ
						owned_by = CHL
						owned_by = ECU	
						owned_by = DOM
						owned_by = UCA
						owned_by = VNZ
						owned_by = URU
						owned_by = PRG
						owned_by = BOL
						owned_by = PEU
						owned_by = RPL
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = north_america
						continent = south_america
					}
					}
					life_rating = 12				
					}
			}
	}
}

#Persia (if Started As Player) Buff
country_event = {
	id = 776604
	title = "EVTNAME776604"
	desc = "EVTDESC776604	"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		PER = {
			ai = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776604OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PER
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = asia
					}
					}
					life_rating = 2				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PER
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = asia
					}
					}
					life_rating = 7				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = PER
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = asia
					}
					}
					life_rating = 12				
					}
			}
	}
}

#Belgium (if both Netherlands & Belgium are a player) Buff
country_event = {
	id = 776605
	title = "EVTNAME776605"
	desc = "EVTDESC776605"
	picture = "rome_buildings"

	trigger = {
		tag = SIK
		NOT = { year = 1837 }
		AND = {
			NET = {
				ai = no
			}
			BEL = {
				ai = no
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776605OPTA" 
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = BEL
						}
					life_rating = 35
					NOT = { life_rating = 36 }
					OR = {
						continent = europe
					}
					}
					life_rating = 1				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = BEL
						}
					life_rating = 30
					NOT = { life_rating = 31 }
					OR = {
						continent = europe
					}
					}
					life_rating = 6				
					}
			}
			any_country = {
				any_owned = {
					limit = {
						OR = {
						owned_by = BEL
						}
					life_rating = 25
					NOT = { life_rating = 26 }
					OR = {
						continent = europe
					}
					}
					life_rating = 11				
					}
			}
	}
}