nv_order = {
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	mobilisation_economy_impact = 1.0
}

nv_liberty = {
	global_immigrant_attract = 0.15
	research_points_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	mobilisation_economy_impact = 1.0
}

nv_equality = {
	global_immigrant_attract = 0.15
	core_pop_militancy_modifier = -0.01
	global_population_growth = -0.0001
	social_reform_desire = 0.01
	assimilation_rate = 0.1
	mobilisation_economy_impact = 1.0
}
