#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
	
	group = { #-1
		modifier = {
			factor = -0.1
			luxury_needs = 0.1
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.2
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.3
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.4
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.5
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.6
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.7
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.8
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 0.9
			strata = rich
		}
		modifier = {
			factor = -0.1
			luxury_needs = 1
			strata = rich
		}
	}
	
	group = { #0.5
		modifier = {
			factor = 0.05
			everyday_needs = 0.1
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.2
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.3
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.4
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.5
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.6 
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.05
			everyday_needs = 0.9 
		}
		modifier = {
			factor = 0.05
			everyday_needs = 1
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}
	
	group = {
		modifier = {
			factor = -0.2
			NOT = { culture = this }
			citizenship_policy = residency
			NOT = {
				OR = {
					citizenship_policy = limited_citizenship
					citizenship_policy = full_citizenship
				}
			}
			
		}
		modifier = {
			factor = -0.1
			NOT = { culture = this }
			citizenship_policy = limited_citizenship
			NOT = {
				OR = {
					citizenship_policy = residency
					citizenship_policy = full_citizenship
				}
			}
		}
	}
	
	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	
	modifier = {
		factor = 2
		strata = rich
		NOT = {
			everyday_needs = 0.5
		}
		location = { controlled_by = owner }
	}
	
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = { #-0.5
		modifier = {
			factor = -0.05
			luxury_needs = 0.1
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.2
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.3
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.4
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.6
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.7
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.8
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 0.9
			not = { strata = rich }
		}
		modifier = {
			factor = -0.05
			luxury_needs = 1
			not = { strata = rich }
		}
	}
	
	group = {
		modifier = {
			factor = 0.05
			NOT = { everyday_needs = 0.3 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			NOT = { everyday_needs = 0.2 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.05
			NOT = { everyday_needs = 0.1 }
			location = { controlled_by = owner }
		}
	}
	
	group = {
		modifier = {
			factor = 0.2
			NOT = { life_needs = 1 }
			location = { controlled_by = owner }
			civilized = yes
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.9 }
			location = { controlled_by = owner }
			civilized = yes
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.8 }
			location = { controlled_by = owner }
			civilized = yes
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.7 }
			location = { controlled_by = owner }
			civilized = yes
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.6 }
			location = { controlled_by = owner }
			civilized = yes
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.5 }
			location = { controlled_by = owner }
			civilized = yes
		}
		modifier = {
			NOT = { life_needs = 0.4 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.3 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.2 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.1 }
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 10
			NOT = { life_needs = 0.01 }
			strata = middle
			location = { controlled_by = owner }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}

		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 1
	
	group = {
		modifier = {
			factor = -0.05
			year = 1880
		}
		modifier = {
			factor = -0.05
			year = 1900
		}
		modifier = {
			factor = -0.05
			year = 1920
		}
		modifier = {
			factor = -0.05
			year = 1940
		}
	}
	
	modifier = {
		factor = 0.05
		country = { is_mobilised = yes }
	}
		
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	modifier = {
		factor = -0.02
		is_primary_culture = yes
	}
	modifier = {
		factor = -0.02
		is_accepted_culture = yes
	}
	modifier = {
		factor = -0.02
		is_state_religion = yes
	}
	
	group = {
		modifier = {
			factor = 0.01
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.95 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.90 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.85 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.80 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.70 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.65 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.60 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.55 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.45 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.40 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.35 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.30 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.25 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.20 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.15 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.10 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.05 }
		}
		modifier = {
			factor = 0.05
			life_needs = 0
		}
	}

	modifier = {
		factor = -100
		OR = {
			not = { location = { total_pops = 500 } }
			not = { location = { controlled_by = owner } }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
		modifier = {
			factor = 0.05
			unemployment = 0.4
		}
		modifier = {
			factor = 0.1
			unemployment = 0.5
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.2
			unemployment = 0.8
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.9
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 1
			unemployment = 1
			location = { controlled_by = owner }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25

	modifier = {
		factor = -0.5
		is_primary_culture = no
		state_scope = { is_colonial = no }	
	}
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	modifier = {
		factor = -1.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.2
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.3
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.4
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			unemployment = 0.5
		}
	}
	modifier = {
		factor = -5
		OR = {
			not = { location = { total_pops = 500 } }
			not = { location = { controlled_by = owner } }
		}
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5
	
	group = {
		modifier = {
			factor = -0.05
			year = 1880
		}
		modifier = {
			factor = -0.05
			year = 1900
		}
		modifier = {
			factor = -0.05
			year = 1920
		}
		modifier = {
			factor = -0.05
			year = 1940
		}
	}
	
	modifier = {
		factor = 0.1
		country = { is_mobilised = yes }
	}

	group = {
		modifier = {
			factor = 0.01
			militancy = 1
		}
		modifier = {
			factor = 0.01
			militancy = 1.5
		}
		modifier = {
			factor = 0.02
			militancy = 2
		}
		modifier = {
			factor = 0.02
			militancy = 2.5
		}
		modifier = {
			factor = 0.03
			militancy = 3
		}
		modifier = {
			factor = 0.03
			militancy = 3.5
		}
		modifier = {
			factor = 0.05
			militancy = 4
		}
		modifier = {
			factor = 0.05
			militancy = 4.5
		}
		modifier = {
			factor = 0.1
			militancy = 5
		}
		modifier = {
			factor = 0.1
			militancy = 5.5
		}
		modifier = {
			factor = 0.1
			militancy = 6
		}
		modifier = {
			factor = 0.1
			militancy = 6.5
		}
		modifier = {
			factor = 0.1
			militancy = 7
		}
		modifier = {
			factor = 0.1
			militancy = 7.5
		}
		modifier = {
			factor = 0.1
			militancy = 8
		}
		modifier = {
			factor = 0.1
			militancy = 8.5
		}
		modifier = {
			factor = 0.1
			militancy = 9
		}
		modifier = {
			factor = 0.1
			militancy = 9.5
		}
	}

	group = {
		modifier = {
			factor = -0.05
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.05
			luxury_needs = 1
		}
	}
	
	group = {
		modifier = {
			factor = 0.01
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.95 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.90 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.85 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.80 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.70 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.65 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.60 }
		}
		modifier = {
			factor = 0.01
			not = { life_needs = 0.55 }
		}
		modifier = {
			factor = 0.015
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.015
			not = { life_needs = 0.45 }
		}
		modifier = {
			factor = 0.015
			not = { life_needs = 0.40 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.35 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.30 }
		}
		modifier = {
			factor = 0.02
			not = { life_needs = 0.25 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.20 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.15 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.10 }
		}
		modifier = {
			factor = 0.03
			not = { life_needs = 0.05 }
		}
		modifier = {
			factor = 0.05
			life_needs = 0
		}
	}
	
	group = {
		modifier = {
			factor = -0.1
			militancy = 5
			NOT = {
				everyday_needs = 0.8
			}
		}
		modifier = {
			factor = -0.1
			militancy = 5.5
			NOT = {
				everyday_needs = 0.7
			}
		}
		modifier = {
			factor = -0.1
			militancy = 6
			NOT = {
				everyday_needs = 0.6
			}
		}
		modifier = {
			factor = -0.1
			militancy = 6.5
			NOT = {
				everyday_needs = 0.5
			}
		}
		modifier = {
			factor = -0.1
			militancy = 7
			NOT = {
				everyday_needs = 0.4
			}
		}
		modifier = {
			factor = -0.1
			militancy = 7.5
			NOT = {
				everyday_needs = 0.3
			}
		}
		modifier = {
			factor = -0.1
			militancy = 8
			NOT = {
				everyday_needs = 0.2
			}
		}
		modifier = {
			factor = -0.1
			militancy = 8.5
			NOT = {
				everyday_needs = 0.1
			}
		}
		modifier = {
			factor = -0.1
			militancy = 9
			NOT = {
				everyday_needs = 0.05
			}
		}
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
		modifier = {
			factor = 0.05
			unemployment = 0.4
		}
		modifier = {
			factor = 0.1
			unemployment = 0.5
		}
		modifier = {
			factor = 0.1
			unemployment = 0.6
		}
		modifier = {
			factor = 0.2
			unemployment = 0.7
		}
		modifier = {
			factor = 0.2
			unemployment = 0.8
		}
		modifier = {
			factor = 0.5
			unemployment = 0.9
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 1
			unemployment = 1
			location = { controlled_by = owner }
		}
	}
	
	group = {
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.9
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.8
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.7
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.6
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.5
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.4
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.3
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.2
			}
		}
		modifier = {
			factor = 0.01
			NOT = { 
				agree_with_ruling_party = 0.1
			}
		}
	}
	
	modifier = {
		factor = -0.02
		is_primary_culture = yes
	}
	modifier = {
		factor = -0.02
		is_accepted_culture = yes
	}
	modifier = {
		factor = -0.02
		is_state_religion = yes
	}
	
	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		is_state_religion = no
	}
	
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
		}
	}
	
	modifier = {
		factor = 0.1
		culture = irish
		NOT = {
			year = 1855
		}
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1

	group = {
		modifier = {
			factor = 0.25
			literacy = 0.7
		}
		modifier = {
			factor = 0.25
			literacy = 0.8
		}
		modifier = {
			factor = 0.25
			literacy = 0.9
		}
		modifier = {
			factor = 0.25
			literacy = 0.99
		}
	}
	
	modifier = {
		factor = 2
		NOT = { has_culture_core = yes }
		year = 1900
	}
			
	modifier = {
		factor = 1
		is_state_religion = yes
		OR = {
			religious_policy = pluralism
			religious_policy = moralism
		}
	}
	
	modifier = {
		factor = 1
		religious_policy = pro_atheism
		pop_majority_ideology = communist
	}
	
	modifier = {
		factor = -1
		not = { is_state_religion = yes }
	}
	
	modifier = {
		factor = -1
		not = { is_state_religion = yes }
		OR = {
			religious_policy = pluralism
			religious_policy = moralism
			religious_policy = pro_atheism
		}
	}
	
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
	}
	
	group = {
		modifier = {
			factor = 1
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1
			everyday_needs = 0.9
		}
	}
	
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = -2
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = -2
			NOT = { life_needs = 0.3 }
		}
		modifier = {
			factor = -2
			NOT = { life_needs = 0.1 }
		}
	}
	
	group = {
		modifier = {
			factor = -1
			militancy = 5
		}
		modifier = {
			factor = -1
			militancy = 6
		}
		modifier = {
			factor = -1
			militancy = 7
		}
		modifier = {
			factor = -2
			militancy = 8
		}
		modifier = {
			factor = -2
			militancy = 9
		}
	}
	
	group = {
		modifier = {
			factor = 0.5
			not = { unemployment = 0.1 }
		}
		modifier = {
			factor = 1
			not = { unemployment = 0.05 }
		}
	}
	
	group = {
		modifier = {
			factor = -0.5
			unemployment = 0.15
		}
		modifier = {
			factor = -0.5
			unemployment = 0.3
		}
		modifier = {
			factor = -1
			unemployment = 0.5
		}
		modifier = {
			factor = -1
			unemployment = 0.75
		}
		modifier = {
			factor = -1
			unemployment = 0.90
		}
	}
	
	#modifier = {
	#	factor = -1
	#	is_accepted_culture = yes
	#}
	
	group = {
		modifier = {
			factor = 2
			#is_accepted_culture = no
			country = { has_country_flag = new_world_nation }
		}
	}
	
	group = {
		modifier = {
			factor = 2.5
			has_culture_core = yes
			literacy = 0.7
		}
		modifier = {
			factor = 2.5
			has_culture_core = yes
			literacy = 0.8
		}
		modifier = {
			factor = 2.5
			has_culture_core = yes
			literacy = 0.9
		}
		modifier = {
			factor = 2.5
			has_culture_core = yes
			literacy = 0.99
		}
	}
	
	modifier = {
		factor = 10
		is_state_religion = yes
		OR = {
			religious_policy = pluralism
			religious_policy = moralism
		}
		has_culture_core = yes
	}
	
	modifier = {
		factor = 10
		religious_policy = pro_atheism
		pop_majority_ideology = communist
		has_culture_core = yes
	}
	
	modifier = {
		factor = -10
		not = { is_state_religion = yes }
		has_culture_core = yes
	}
	
	modifier = {
		factor = -10
		not = { is_state_religion = yes }
		OR = {
			religious_policy = pluralism
			religious_policy = moralism
			religious_policy = pro_atheism
		}
		has_culture_core = yes
	}
			
	group = {
		modifier = {
			factor = 20
			luxury_needs = 0.1
			has_culture_core = yes
		}
		modifier = {
			factor = 20
			luxury_needs = 0.3
			has_culture_core = yes
		}
		modifier = {
			factor = 20
			luxury_needs = 0.5
			has_culture_core = yes
		}
		modifier = {
			factor = 20
			luxury_needs = 0.7
			has_culture_core = yes
		}
		modifier = {
			factor = 20
			luxury_needs = 0.9
			has_culture_core = yes
		}
	}
	
	group = {
		modifier = {
			factor = 10
			everyday_needs = 0.5
			has_culture_core = yes
		}
		modifier = {
			factor = 10
			everyday_needs = 0.75
			has_culture_core = yes
		}
		modifier = {
			factor = 10
			everyday_needs = 0.9
			has_culture_core = yes
		}
	}
	
	group = {
		modifier = {
			factor = -20
			NOT = { life_needs = 0.7 }
			has_culture_core = yes
		}
		modifier = {
			factor = -20
			NOT = { life_needs = 0.5 }
			has_culture_core = yes
		}
		modifier = {
			factor = -20
			NOT = { life_needs = 0.3 }
			has_culture_core = yes
		}
		modifier = {
			factor = -20
			NOT = { life_needs = 0.1 }
			has_culture_core = yes
		}
	}
	
	group = {
		modifier = {
			factor = -10
			militancy = 5
			has_culture_core = yes
		}
		modifier = {
			factor = -10
			militancy = 6
			has_culture_core = yes
		}
		modifier = {
			factor = -10
			militancy = 7
			has_culture_core = yes
		}
		modifier = {
			factor = -20
			militancy = 8
			has_culture_core = yes
		}
		modifier = {
			factor = -20
			militancy = 9
			has_culture_core = yes
		}
	}
	
	group = {
		modifier = {
			factor = 5
			not = { unemployment = 0.1 }
			has_culture_core = yes
		}
		modifier = {
			factor = 10
			not = { unemployment = 0.05 }
			has_culture_core = yes
		}
	}
	
	group = {
		modifier = {
			factor = -5
			unemployment = 0.15
			has_culture_core = yes
		}
		modifier = {
			factor = -5
			unemployment = 0.3
			has_culture_core = yes
		}
		modifier = {
			factor = -5
			unemployment = 0.5
			has_culture_core = yes
		}
		modifier = {
			factor = -5
			unemployment = 0.75
			has_culture_core = yes
		}
		modifier = {
			factor = -5
			unemployment = 0.90
			has_culture_core = yes
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.05
			literacy = 0.4
		}
		modifier = {
			factor = 0.05
			literacy = 0.5
		}
		modifier = {
			factor = 0.05
			literacy = 0.6
		}
	}


	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	modifier = {
		factor = -10
		has_pop_religion = jewish
	}

	modifier = {
		factor = 3
		has_pop_religion = animist
		location = { continent = africa }
	}

	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	modifier = {
		factor = 2
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 1
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -1
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -2
		country = { religious_policy = pro_atheism }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
