engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 75 #10
		canned_food = 10
		#liquor = 10
		explosives = 15 #5
	}
	
	supply_consumption = 1.0
	supply_cost = {		   #total cost 2.72
		small_arms = 0.01  #0.25
		ammunition = 0.102 #0.51
		canned_food = 0.07 #0.7
		explosives = 0.07  #1.26
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 6
	discipline = 1.0
	support = 0.5
	maneuver = 2
	siege = 1

}
